<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blogspot.debukkitsblog</groupId>
  <artifactId>geoutils</artifactId>
  <version>1.0.2</version>
  <name>GeoUtils</name>
  <properties>
	<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<!--  JitPack.io -->
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
  	<!--  SimpleFileStorage -->
  	<dependency>
	    <groupId>com.github.DeBukkIt</groupId>
	    <artifactId>SimpleFileStorage</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	<!--  JSON in Java -->
	<dependency>
    	<groupId>org.json</groupId>
   		<artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>
  </dependencies>
</project>